<!DOCTYPE html>
<html lang="en">
<head>
<title>About the creator of GaySexGaming.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
/* height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 363px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>About the owner of GaySexGaming.com</h2>
</header>

<section>
  <nav>
    <br>
      <div align="center"><a href="main.html">Click
        here to go back to the R Zone!</a></text>
      <br>
      <br>
      <div align="center">
        <img src="aboutpage/shrine.jpg" width="50%" >
      </div>
  </nav>
  
  <article>
    <h1>Hi, I'm Karl Fryzek</h1>
    <p>Born and raised in Ottawa, Ontario Canada.</p>
    <p>Massive fan of the 6th and 7th generation of gaming, as well as being a big fan of open source software and the idea behind it.</p>
  </article>

</section>

<footer>
  <p>20XX - No Copyright</p>
</footer>
</body>
</html>